<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reincarnated as a Sword</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <style>
            #navi a {
                color: white;
                text-decoration: none;
                padding: 10px;
            }


            #navi a:hover {
                background-color: aliceblue;
                color: red;
            }

            body {
                background-color: darkcyan;
            }
            .btn a{
                color: white;
                text-decoration: none;
            }
            
            .mydiv{
                    background-color: white;
                    
            }
            .imagehead{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(181, 181, 192);
                border-radius: 30px;
                padding-top: 10px;
            }
            .imagehead img{
                width: 300px;
            }
            .item {
                border-bottom: 1px solid gray;
                padding-bottom: 20px;
            }
            .divimg img{
                width: 125px;
                height: 175px;
            }
            #but{
                display: flex;
                flex-direction: column;

            }
            
            
            @media screen and (min-width:780px) {
                .imagehead{
                    flex-direction: row;
                    border-radius: 0%;
                }
                body{
                    margin-left: 50px;
                    margin-right: 50px;
                }
                .navbar{
                    padding: 10px;
                    display: flex;
                    justify-content: space-around;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="mydiv">
            <header class="bg-dark text-center p-3">
                <h1><a href="/index.html" class="text-white text-decoration-none"> AnimeNovelsRead</a></h1>
            </header>
            <nav class="navbar bg-primary" id="navi">
                <div>
                    <a href="/index.html">Home</a>
                </div>
                <div>
                    <a href="/series.html">Series</a>
                </div>
                <div>
                    <a href="/calendar.html">Calendar</a>
                </div>
                <div>
                    <a href="/contact.html">Contact Us</a>
                </div>
                <div>
                    <a href="/log_in.html">Log In</a>
                </div>

            </nav>
            <div class="container-md" id="cont">
                <div class="p-3">
                    <div class="d-flex imagehead">
                        <div class="mb-3">
                            <img src="/Images/light_novels/tensura_ln/tensura_v1.jpg" alt="">
                        </div>
                        
                        <div class="mx-3">
                            <div class="row">
                                <div class="col-3"><h4>Author</h4><div>Fuse</div></div>
                                <div class="col-3"><h4>Illustrator</h4><div>Mitz Vah</div></div>
                                <div class="col-6">
                                    <h4>Tags</h4>
                                    <div class="row rows-col-2">
                                        <p class="col-6">Fantasy</p>
                                        <p class="col-6">Action</p>
                                        <p class="col-6">Comedy</p>
                                        <p class="col-6">Adventure</p>
                                        <p class="col-6">Shounen</p>
                                        <p class="col-6">Harem</p>
                                    </div>
                                </div>

                            </div>
                            <hr>
                            <p class="summary_book">A man is stabbed by a robber on the run after pushing his coworker and his coworker’s new fiance out of the way. As he lays dying, bleeding on the ground, he hears a voice. This voice is strange and interprets his dying regret of being a virgin by giving him the [Great Sage] unique skill! Is he being made fun of?!!</p>

                        </div>
                    </div>
                </div>
                
                <hr>
                
                <hr>
                <!--Main content-->
                <div class="" id="allbooks">
                    <div class="row row-cols-1">
                        <!--Item 1-->
                        <div class="col mb-3 item">
                            <div class="d-flex">
                                <div class="divimg">
                                    <img src="/Images/light_novels/tensura_ln/tensura_v1.jpg" alt="">    
                                </div>
                                <div class="mx-3">
                                    <h2>Volume 1</h2>
                                    <p><button type="button" class="btn btn-outline-success" data-bs-toggle="collapse" data-bs-target="#vol1sum">Summary</button></p>
                                    <div class="collapse" id="vol1sum">
                                        <p class="summary_book">Lonely thirty-seven-year-old Satoru Mikami is stuck in a dead-end job, unhappy with his mundane life, but after dying at the hands of a robber, he awakens to a fresh start in a fantasy realm...as a slime monster! As he acclimates to his goopy new existence, his exploits with the other monsters set off a chain of events that will change his new world forever!</p>
                                    </div>
                                    
                                </div>
                                <div class="" id="but">
                                    <div class="btn btn-primary mb-2"><a href="/preview.html">Preview</a></div>
                                    <div class="btn btn-info mb-2"><a href="/subscribe.html">Buy</a></div>
                                    <div class="btn btn-success mb-2"><a href="/subscribe.html"> Subcribe</a></div>
                                </div>
                            </div>
                            <div></div>
                        </div>
                        <!--Item 2-->
                        <div class="col mb-3 item">
                            <div class="d-flex">
                                <div class="divimg">
                                    <img src="/Images/light_novels/tensura_ln/tensura_v2.jpg" alt="">    
                                </div>
                                <div class="mx-3">
                                    <h2>Volume 2</h2>
                                    <p><button type="button" class="btn btn-outline-success" data-bs-toggle="collapse" data-bs-target="#vol2sum">Summary</button></p>
                                    <div class="collapse" id="vol2sum">
                                        <p class="summary_book">Rimuru's new life is going pretty well, all things considered. With a diverse population of hobgoblins, dwarves, and direwolves, his little village in the Forest of Jura is developing into a respectable, peaceful settlement—until a team of ogres attacks! Not only that, but a horde of orcs has been terrorizing the local races, and if they aren't stopped, Rimuru's home could be next. The cushiony chief himself is no slouch, of course, but he'll need more than reincarnation bonuses to deal with this...!</p>
                                    </div>
                                    
                                </div>
                                <div class="" id="but">
                                    <div class="btn btn-primary mb-2"><a href="/preview.html">Preview</a></div>
                                    <div class="btn btn-info mb-2"><a href="/subscribe.html">Buy</a></div>
                                    <div class="btn btn-success mb-2"><a href="/subscribe.html"> Subcribe</a></div>
                                </div>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>